<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".griditem"
    android:background="@drawable/background">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />

    <ImageView
        android:id="@+id/cheesseimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cheeselover" />

    <TextView
        android:id="@+id/chesse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Cheese Lovers"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#f8fafa"/>

</RelativeLayout>