<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".rowdata">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/include"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cheeselover" />

        <TextView
            android:id="@+id/chesse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Cheese Lovers"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#f8fafa"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gridviewdata2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/include"
        android:layout_marginTop="227dp">

        <ImageView
            android:id="@+id/veggiesupremeima"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/veggiesupreme" />

        <TextView
            android:id="@+id/veggiesupreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Veggie Supreme"
            android:textColor="#f8fafa"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>